<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Example.exe" version="1.0.0.1" publicKeyToken="8c664a2d7a062858" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Example" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Example.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Example.exe" size="66560">
      <assemblyIdentity name="Example" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kDyPPqKiW4zza6wwPyxVJsS3XvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="429056">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jjOVsw6AJd5cn4id1v/bKJek6aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitter4VB.dll" size="61440">
      <assemblyIdentity name="Twitter4VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wfbr/ZqdcbuJEL2250XOD85vquw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Example.exe.config" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dNpydt9e1J5jirYb9QF8aLSRbWc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Blizzard4\Blizzard3" issuerKeyHash="ca81ea418f8a99b083df4660106a99161ded073f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mVIlFliIxn/KgHg5n0wAXT6g/k8=</DigestValue></Reference></SignedInfo><SignatureValue>fgZJ0hGnlRQAe1U0TrBH4aptguPnj9uYcysoizG+7yJthfTHBTbQXmxBBK3oSmMgGxjKk6bl5q/OftVzleGi3GCJGxjH/4A6dYYOUgxpRMR0yzAyIkiDoLMZIZ8kGP6runU0h+Bqn27TQupPrNfPPkC+aM1Ca39sZ2YPXCj/CvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofMqSNBvoZhaKECxTu+2lK+dyeE57PAuhMjLTJNbY7fr2l7EkAylrBVST8msaY0tUN+tQBMQeaEAtvqQZeg+oujPQR+5bX4xS4cmDyKBa37pFE9+hOPFR+0U6mgEAsPO4houFuvMUQgCxMkDCf6bRgcPnUgJ8+eoZEzpm0SyiN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ffea03e5d004c9f397880ca7fc6885816255299" Description="" Url=""><as:assemblyIdentity name="Example.exe" version="1.0.0.1" publicKeyToken="8c664a2d7a062858" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Blizzard4\Blizzard3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PgawtlSzHiBBIkPHJ1RKPUJSqPI=</DigestValue></Reference></SignedInfo><SignatureValue>JIc61/LGBQLaEZseyxnWemJGnvxfcAJM8mhstpoxDAylXHH/xk8RLmEBX4c+GOXhozikDhSTm9Y6iiRSKt5gNJZuFxkI90ghn2yxNNfgIpd/s9TeviIJc08O2AzWus49B0wJPUX06T58dC6jlVvFE7KYgjnPrTNaD+xuFqjuh/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofMqSNBvoZhaKECxTu+2lK+dyeE57PAuhMjLTJNbY7fr2l7EkAylrBVST8msaY0tUN+tQBMQeaEAtvqQZeg+oujPQR+5bX4xS4cmDyKBa37pFE9+hOPFR+0U6mgEAsPO4houFuvMUQgCxMkDCf6bRgcPnUgJ8+eoZEzpm0SyiN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ6b04EDqTo5JqdpXGsChvDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBsAGkAegB6AGEAcgBkADQAXABCAGwAaQB6AHoAYQByAGQAMzAeFw0xNDAxMjQwNTQzNTVaFw0xNTAxMjQxMTQzNTVaMDExLzAtBgNVBAMeJgBCAGwAaQB6AHoAYQByAGQANABcAEIAbABpAHoAegBhAHIAZAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh8ypI0G+hmFooQLFO77aUr53J4Tns8C6EyMtMk1tjt+vaXsSQDKWsFVJPyaxpjS1Q361AExB5oQC2+pBl6D6i6M9BH7ltfjFLhyYPIoFrfukUT36E48VH7RTqaAQCw87iGi4W68xRCALEyQMJ/ptGBw+dSAnz56hkTOmbRLKI3wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACWZY1V8T2S9+/bPifaatIMonNRLj8G+aKOIvxYlG+Gbzj7Espk4NGpcjg7PbdsvGXB0MtXbQimNPkD7LNv3cSgoLpHxlKZSwux9dGvmB6NgVu2i4FnYyx17ehtTzYEjYnADxor2PxvZ+xWcY0oaw5afoveBzrL5n1PCgFrCBKQt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>